    <div id="footer">
      <p>
        <a href="https://twitter.com/{{twitter}}" class="twitter-follow-button"
          data-show-count="false">Follow @{{twitter}}</a>
      </p>
      <p>&copy; {{year}}</p>
    </div>
    <script src="../js/app.js"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42124629-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
