<!doctype html>
<html>
  <head>
    <title><code /> by a junion developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pauldariye" />
    <meta name="og:title" content="<code/>" />
    <meta name="og:url" content="https://code.now.sh" />
    <meta name="description" content="Code reviews of a junior developer" />
    <meta name="og:description" content="Code reviews of a junior developer" />
    <meta name="og:image" content="https://code.now.sh/images/code.png" />
    <meta name="theme-color" content="#000000">
    <link rel="dns-prefetch" href="https://cdn.zeit.co" />
    <link rel="shortcut icon" href="favicon.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-rendering: geometricPrecision;
        box-sizing: border-box;
      }
      body, html {
        background: #fff;
        color: #ccc;
        font: 12px Menlo, "DejaVu Sans Mono", "Lucida Console", monospace;
      }
      h1 {
        line-height: 1em;
      }
      #header {
        position: relative;
        z-index: 10000;
        text-align: center;
      }
      #header pre {
        overflow:hidden;
      }
      #header span {
        color: #999;
        font-family: -apple-system, BlinkMacSystemFont,
          "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans",
          "Droid Sans", "Helvetica Neue", sans-serif;
      }
      #header a {
        color: #999;
        text-decoration: none;
      }
      #header a:hover {
        color: #000000;
      }
      #content {
        max-width: 800px;
        margin: auto;
      }
      #content a {
        color: #FF2E88;
        text-decoration: none;
        border-bottom: 1px solid #FF2E88;
      }
      #content a:hover {
        background: #000000;
        color: #fff;
      }
      #content h2, #content h3 {
        font-size: 12px;
        font-weight: bold;
        color: #ccc;
        margin: 0 0 30px 0;
        padding-top: 30px;
      }
      #content h2 a, #content h3 a {
        color: #ccc;
        border-bottom-width: 0;
      }
      #content p {
        margin: 0 0 20px;
        line-height: 18px;
      }
      #content h2:before {
        content: '## ';
      }
      #content h3:before {
        content: '### ';
      }
      #content code {
        font: 12px Menlo, "DejaVu Sans Mono", "Lucida Console", monospace;
      }
      #content p code, #content li code, #content td code {
        color: #fff;
      }
      #content p code:before, #content p code:after,
      #content td code:before, #content td code:after,
      #content li code:before, #content li code:after {
        content: '`';
      }
      #content pre {
        margin: 30px;
        color: #50E3C2;
        line-height: 18px;
      }
      #content table thead td {
        color: #999;
        font-size: 10px;
      }
      #content table {
        width: 100%;
        border-collapse: collapse;
        margin: 30px;
      }
      #content td > table {
        margin: 0;
      }
      #content table td {
        vertical-align: top;
        border: 1px solid #444;
        line-height: 15px;
      }
      #content td {
        padding: 10px;
      }
      #content table.config td:nth-child(2) {
        width: 30%;
        color: #999;
      }
      #content table.config tbody td:first-child {
        color: #fff;
      }
      #content table.api tbody td:first-child {
        color: #fff;
      }
      #content table.api > tbody > tr > td:nth-child(2) {
        width: 13%;
      }
      #content table.api tbody tbody td:first-child {
        width: 20%;
      }
      #content td > p:first-child {
        margin-top: 0;
      }
      #content ul {
        margin: 20px 10px;
      }
      #content ul li {
        list-style-type: none;
        line-height: 18px;
        margin: 5px 0;
        padding-left: 20px;
      }
      #content ul li:before {
        content: '-';
        color: #999;
        position: absolute;
        margin-left: -20px;
      }
      #content p b {
        color: #fff;
      }
      #footer {
        display: block;
        text-align: left;
        padding-left: 20px;
      }
      #time-published {
        font-size: 10px;
        float: right;
      }
      #time-published:after {
        content: ' ago'
      }
      .social-twitter {
        color: #1DA1F3
      }
      @media screen and (max-height: 500px) {
     
      }
      @media screen and (max-height: 550px) {
    
      }
      @media screen and (max-height: 650px) {
   
      }
      @media screen and (max-height: 700px) {
  
      }
      @media screen and (max-width: 800px) {
        #content table {
          margin-left: 0;
          margin-right: 0;
        }
      }
      @media screen and (max-width: 700px) {
        #content {
          padding: 20px;
        }
        pre {
          white-space:pre-wrap; word-wrap:break-word; overflow:auto;
        }
        #content table {
          margin-left: 0;
          margin-right: 0;
        }
        #content table td {
          width: 50% !important;
        }
        #content table td:nth-child(3) {
          display: none;
        }
        #content .table-note:after {
          margin: 15px 0;
          content: "Please note: the complete table information is available in bigger resolutions!";
          display: block;
          color: #999;
        }
        #content img {
          max-width: 100%;
          height: auto;
        }
        #arrow {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <h1>
          <a target="_self" href="/">
            <pre>
              <code style="display: block;">&#60;code &#47;&#62;</code>
            </pre>
          </a>
        </h1>
        <h3>Journey with a junior developer</h3>
      </div>
      <div id="content">
        <h2 class="post"><a href="/posts/sample-post">Sample post</a><span
            id="time-published">3 days</span></h2>
      </div>
    </div>
    <div id="footer">
      <p>by <span><a class="social-twitter" href="https://twitter.com/pauldariye"
            target="_blank">@pauldariye</a></span>
      </p>
    </div>
  </body>
  <script src='./js/app.js'></script>
</html>
